[33mcommit bdd6e9f4e4de829a657c73371564eb6174141c87[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: KIMJIWOO <jwkcokr@gmail.com>
Date:   Fri Jan 27 12:32:19 2023 +0900

    'README.mdìƒì„±'

[33mcommit 20e738b31399549fccfdddececa9faedeb3c3396[m
Author: KIMJIWOO <jwkcokr@gmail.com>
Date:   Fri Jan 27 12:30:40 2023 +0900

    'ë°°ë„ˆì´ë¯¸ì§€ìˆœì„œë³€ê²½'

[33mcommit 3e221d2cb33c677f30687d90ded137b9bbf0717d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: KIMJIWOO <jwkcokr@gmail.com>
Date:   Fri Jan 27 12:15:23 2023 +0900

    'í”„ë¡œì íŠ¸ìƒì„±'
